<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>LeafFallEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <Authors />
    <Copyright>Copyright © 2023 茶红落叶</Copyright>
    <Product>LeafFall Engine</Product>
    <Company>TeaRed LeafFall</Company>
    <Description>LeafFall Engine Application</Description>
    <Title>LeafFall Engine Application</Title>
    <AssemblyVersion>0.23.10.1</AssemblyVersion>
    <FileVersion>0.23.10.1</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
